server {
    listen 80;
    server_name prometheus.local;

    location / {
        proxy_pass http://prometheus:9090;
    }
}

server {
    listen 80;
    server_name grafana.local;

    location / {
        proxy_pass http://grafana:3000;
    }
}

server {
    listen 80;
    server_name loki.local;

    location / {
        proxy_pass http://loki:3100;
    }
}

server {
    listen 80;
    server_name promtail.local;

    location / {
        proxy_pass http://promtail:80; # If Promtail exposes a web UI, adjust port
    }
}
