server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://grafana:3000;
    }
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/private/staffmeonlinessl.crt;
    ssl_certificate_key /etc/ssl/private/staffmeonlinessl.key;

    location / {
        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}