[all]
ansible-managed-node ansible_host=10.148.15.226 ansible_user=dev1 ansible_ssh_private_key_file=~/.ssh/id_rsa loki_address=http://10.148.15.200:3100
traffic-feeder-qa ansible_host=10.148.15.217 ansible_user=tf-dev1 ansible_ssh_private_key_file=~/.ssh/id_rsa loki_address=http://10.148.15.200:3100
staffme-wp-server ansible_host=10.148.0.57 ansible_user=wordpress ansible_ssh_private_key_file=~/.ssh/id_rsa loki_address=http://10.148.15.200:3100

[wordpress]
staffme-wp-server

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'