[all]
staffme-wp-live ansible_host=10.148.0.57 ansible_user=wordpress ansible_ssh_private_key_file=~/.ssh/id_rsa loki_address=http://10.148.0.55:3100
staffme-wp-staging ansible_host=10.148.15.192 ansible_user=wordpress ansible_ssh_private_key_file=~/.ssh/id_rsa loki_address=http://10.148.0.55:3100

[wordpress]
staffme-wp-live
staffme-wp-staging

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'