[all]
ansible-managed-node ansible_host=10.148.15.226 ansible_user=dev1 ansible_ssh_private_key_file=~/.ssh/id_rsa
traffic-feeder-qa ansible_host=10.148.15.217 ansible_user=tf-dev1 ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'